{
  "name": "behringer-wing",
  "version": "1.1",
  "description": "TypeScript client for the Behringer Wing digital mixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matterlobby/behringer-wing-typescript.git"
  },
  "homepage": "https://github.com/matterlobby/behringer-wing-typescript#readme",
  "bugs": {
    "url": "https://github.com/matterlobby/behringer-wing-typescript/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "lint": "tsc -p tsconfig.json --noEmit",
    "generate:propmap": "node scripts/generate-propmap-data.mjs",
    "prepublishOnly": "npm run build",
    "examples:discover": "ts-node --project tsconfig.examples.json examples/discover.ts",
    "examples:read": "ts-node --project tsconfig.examples.json examples/read.ts",
    "examples:monitor": "ts-node --project tsconfig.examples.json examples/monitor.ts",
    "examples:node-read": "ts-node --project tsconfig.examples.json examples/node-read.ts"
  },
  "keywords": [
    "behringer",
    "wing",
    "audio",
    "mixer",
    "osc",
    "midi",
    "typescript",
    "node"
  ],
  "author": "Masanori Fujita <masanori@fujita.de>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
